<!DOCTYPE html><html>

<head>
  <meta charset="utf-8">
  <title>有饭 - 隐私政策</title>
  <meta name="viewport" content="width=device-width">
  <style>
  .content {
    min-width: 200px;
    max-width: 560px;
    background: white;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: #555;
    overflow: hidden;
    font-family: "SF Pro Text","SF Pro Display","SF Pro Icons",'PingHei', 'PingFang SC',"Helvetica Neue","Helvetica","Arial",sans-serif,'Microsoft YaHei',sans-serif;
    font-size: 15px;
    line-height: 1.8;
    word-wrap: break-word;
  }

  a {
    color: #777;
  }

  a:hover {
    color: #222;
  }

  ul,
  ol {
    padding: 0 0 0 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .btn-back {
    font-size: 14px;
    text-decoration: none;
    line-height: 14px;
  }

  .divider {
    margin: 40px 0 20px 0;
    width: 100%;
    height: 1px;
    display: block;
    background: #f3f3f3;
  }

  </style>
</head>
<body>
  <div class="content">
    <h2 id="toc_0">有饭 - 隐私政策</h2>
    <p>有饭非常重视用户的隐私保护，它绝不会主动收集您的任何隐私内容。</p>
    <ul>
      <li>有饭使用账号加密码的方式。这是饭否官方提供的授权方式之一，有饭承诺绝不会收集该信息。</li>
      <li>有饭申请了存储权限，仅仅用于照片读取，它不会再未经允许或告知的情况下读取或修改您外置存储中的任何文件。另外，您完全可以拒绝授予存储权限，对应的会丢失相应功能。</li>
      <li>特别地，有饭接入了 Google 官方的 Firebase 服务，用于收集使用过程中的闪退错误信息，此时会获取匿名地获取手机型号版本等设备信息，仅用于辅助错误分析与修复。</li>
    </ul>
    <p>感谢您对有饭的支持，对以上声明有任何疑问，可以发送邮件至 <a href="mailto:cz.tinyao@gmail.com">cz.tinyao@gmail.com</a> 反馈，我将及时回复。</p>
    <div class="divider"></div>
    <a href="index.html" class="btn-back">返回首页</a>
  </div>
</body>

</html>
